uniform float g_sldExposure <
    ui_type = "drag";
    ui_label        = "Exposure";
    ui_label_en_US  = "Exposure";
    ui_label_cs =  "Expozice";
    ui_label_da =  "Eksponering";
    ui_label_de =  "Belichtung";
    ui_label_el =  "Έκθεση";
    ui_label_en_UK =  "Exposure";
    ui_label_es_ES =  "Exposición";
    ui_label_es_MX =  "Exposición";
    ui_label_fi =  "Valotus";
    ui_label_fr =  "Exposition";
    ui_label_hu =  "Megvilágítás";
    ui_label_it =  "Esposizione";
    ui_label_ja =  "露出";
    ui_label_ko =  "노출";
    ui_label_nl =  "Belichting";
    ui_label_nb =  "Eksponering";
    ui_label_pl =  "Ekspozycja";
    ui_label_pt_PT =  "Exposição";
    ui_label_pt_BR =  "Exposição";
    ui_label_ru =  "Экспозиция";
    ui_label_sk =  "Expozícia";
    ui_label_sl =  "Čas osvetlitve";
    ui_label_sv =  "Exponering";
    ui_label_th =  "การเปิดรับแสง";
    ui_label_tr =  "Pozlama";
    ui_label_zh_CHS =  "曝光";
    ui_label_zh_CHT =  "曝光";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.0;

uniform float g_sldHighlightsIntensity <
    ui_type = "drag";
    ui_label        = "Highlights";
    ui_label_en_US  = "Highlights";
    ui_label_cs =  "Hlavní události";
    ui_label_da =  "Højdepunkter";
    ui_label_de =  "Highlights";
    ui_label_el =  "Κύρια σημεία";
    ui_label_en_UK =  "Highlights";
    ui_label_es_ES =  "Momentos destacados";
    ui_label_es_MX =  "Elementos destacados";
    ui_label_fi =  "Kohokohdat";
    ui_label_fr =  "Tons clairs";
    ui_label_hu =  "Kiemeltek";
    ui_label_it =  "Luci";
    ui_label_ja =  "ハイライト";
    ui_label_ko =  "강조표시";
    ui_label_nl =  "Highlights";
    ui_label_nb =  "Høydepunkter";
    ui_label_pl =  "Światła";
    ui_label_pt_PT =  "Destaques";
    ui_label_pt_BR =  "Destaques";
    ui_label_ru =  "Подсветка";
    ui_label_sk =  "Zvýraznené miesta";
    ui_label_sl =  "Označeno";
    ui_label_sv =  "Höjdpunkter";
    ui_label_th =  "ไฮไลต์";
    ui_label_tr =  "Aydınlık Vurgular";
    ui_label_zh_CHS =  "亮点";
    ui_label_zh_CHT =  "亮點";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.2;

uniform float g_sldShadowsIntensity <
    ui_type = "drag";
    ui_label        = "Shadows";
    ui_label_en_US  = "Shadows";
    ui_label_cs =  "Stíny";
    ui_label_da =  "Skygger";
    ui_label_de =  "Schatten";
    ui_label_el =  "Σκιές";
    ui_label_en_UK =  "Shadows";
    ui_label_es_ES =  "Sombras";
    ui_label_es_MX =  "Sombras";
    ui_label_fi =  "Varjot";
    ui_label_fr =  "Tons foncés";
    ui_label_hu =  "Árnyékok";
    ui_label_it =  "Ombre";
    ui_label_ja =  "シャドウ";
    ui_label_ko =  "그림자";
    ui_label_nl =  "Schaduwen";
    ui_label_nb =  "Skygger";
    ui_label_pl =  "Cienie";
    ui_label_pt_PT =  "Sombras";
    ui_label_pt_BR =  "Sombras";
    ui_label_ru =  "Тени";
    ui_label_sk =  "Tiene";
    ui_label_sl =  "Sence";
    ui_label_sv =  "Skuggor";
    ui_label_th =  "เงา";
    ui_label_tr =  "Gölgeler";
    ui_label_zh_CHS =  "阴影";
    ui_label_zh_CHT =  "陰影";
	ui_min = -1.0;
    ui_max = 1.0;
> = -0.3;

uniform float g_sldContrast <
    ui_type = "drag";
    ui_label        = "Contrast";
    ui_label_en_US  = "Contrast";
    ui_label_cs =  "Kontrast";
    ui_label_da =  "Kontrast";
    ui_label_de =  "Kontrast";
    ui_label_el =  "Αντίθεση";
    ui_label_en_UK =  "Contrast";
    ui_label_es_ES =  "Contraste";
    ui_label_es_MX =  "Contraste";
    ui_label_fi =  "Kontrasti";
    ui_label_fr =  "Contraste";
    ui_label_hu =  "Kontraszt";
    ui_label_it =  "Contrasto";
    ui_label_ja =  "コントラスト";
    ui_label_ko =  "대비";
    ui_label_nl =  "Contrast";
    ui_label_nb =  "Kontrast";
    ui_label_pl =  "Kontrast";
    ui_label_pt_PT =  "Contraste";
    ui_label_pt_BR =  "Contraste";
    ui_label_ru =  "Контраст";
    ui_label_sk =  "Kontrast";
    ui_label_sl =  "Kontrast";
    ui_label_sv =  "Kontrast";
    ui_label_th =  "การตัดกันของสี";
    ui_label_tr =  "Kontrast";
    ui_label_zh_CHS =  "对比度";
    ui_label_zh_CHT =  "對比";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.3;

uniform float g_sldGamma <
    ui_type = "drag";
    ui_label        = "Gamma";
    ui_label_en_US  = "Gamma";
    ui_label_cs =  "Gama";
    ui_label_da =  "Gamma";
    ui_label_de =  "Gamma";
    ui_label_el =  "Γάμα";
    ui_label_en_UK =  "Gamma";
    ui_label_es_ES =  "Gamma";
    ui_label_es_MX =  "Gamma";
    ui_label_fi =  "Gamma";
    ui_label_fr =  "Gamma";
    ui_label_hu =  "Gamma";
    ui_label_it =  "Gamma";
    ui_label_ja =  "ガンマ";
    ui_label_ko =  "감마";
    ui_label_nl =  "Gamma";
    ui_label_nb =  "Gamma";
    ui_label_pl =  "Gamma";
    ui_label_pt_PT =  "Gama";
    ui_label_pt_BR =  "Gama";
    ui_label_ru =  "Гамма";
    ui_label_sk =  "Gama";
    ui_label_sl =  "Gama";
    ui_label_sv =  "Gamma";
    ui_label_th =  "แกมม่า";
    ui_label_tr =  "Gama";
    ui_label_zh_CHS =  "灰度";
    ui_label_zh_CHT =  "色差補正";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.0;

#include "NvCommon.fxh"

void PSMain(in VSOut i, out float4 color : SV_Target)
{	
	color = tex2D(NV::ColorInput, i.uv);
	color.rgb *= exp2(g_sldExposure * 2.0);

    //arbitary ranges for shadows and highlights
	float3 shadows = smoothstep(0.666, 0.0, color.rgb);
	float3 highlights = smoothstep(0.333, 1.0, color.rgb);
	float3 rest = 1.0 - shadows - highlights;
	color.rgb = pow(saturate(color.rgb), exp2(shadows * exp2(g_sldShadowsIntensity) 
		                                 + highlights * exp2(-g_sldHighlightsIntensity) 
		                                 + exp2(-g_sldGamma * 2.0)  
		                                 + rest - 2.0)); //correction so all sliders at 0 give 0 in sum
    //contrast from 50% to 200%, in log space
	const float contrastMin = log(0.5); 
	const float contrastMax = log(2.0);
	float contrastFactor = exp(contrastMin  + (g_sldContrast * 0.5 + 0.5) * (contrastMax  - contrastMin));

	color.rgb = (color.rgb - 0.5) * contrastFactor + 0.5;
}

technique BrightnessContrast
{
    pass
    {
        VertexShader = VSMain;
        PixelShader  = PSMain;
    }
}
