uniform float g_sldHue <
    ui_type = "drag";
    ui_label        = "Tint Color";
    ui_label_en_US  = "Tint Color";
    ui_label_cs =  "Barevný odstín";
    ui_label_da =  "Farvetone";
    ui_label_de =  "Tönungsfarbe";
    ui_label_el =  "Χρώμα χροιάς";
    ui_label_en_UK =  "Tint Colour";
    ui_label_es_ES =  "Tono";
    ui_label_es_MX =  "Color del tinte";
    ui_label_fi =  "Sävytysväri";
    ui_label_fr =  "Couleur de la teinte";
    ui_label_hu =  "Árnyalatszín";
    ui_label_it =  "Colore tonalità";
    ui_label_ja =  "ティントカラー";
    ui_label_ko =  "틴트 색상";
    ui_label_nl =  "Tintkleur";
    ui_label_nb =  "Fargenyanse";
    ui_label_pl =  "Kolor odcienia";
    ui_label_pt_PT =  "Cor da tinta";
    ui_label_pt_BR =  "Cor do tom";
    ui_label_ru =  "Цвет оттенка";
    ui_label_sk =  "Farba odtieňa";
    ui_label_sl =  "Barva odtenka";
    ui_label_sv =  "Färgton";
    ui_label_th =  "สีย้อม";
    ui_label_tr =  "Renk Tonu";
    ui_label_zh_CHS =  "色调";
    ui_label_zh_CHT =  "色度值";
	ui_min = 0.0;
    ui_max = 1.0;
> = 0.2;

uniform float g_sldIntensity <
    ui_type = "drag";
    ui_label        = "Tint Intensity";
    ui_label_en_US  = "Tint Intensity";
    ui_label_cs =  "Intenzita odstínu";
    ui_label_da =  "Farvetoneintensitet";
    ui_label_de =  "Tönungsintensität";
    ui_label_el =  "Ένταση χροιάς";
    ui_label_en_UK =  "Tint Intensity";
    ui_label_es_ES =  "Intensidad de tono";
    ui_label_es_MX =  "Intensidad del tinte";
    ui_label_fi =  "Sävytyksen voimakkuus";
    ui_label_fr =  "Intensité de la teinte";
    ui_label_hu =  "Árnyalat intenzitása";
    ui_label_it =  "Intensità tonalità";
    ui_label_ja =  "ティント明度";
    ui_label_ko =  "틴트 강도";
    ui_label_nl =  "Tintintensiteit";
    ui_label_nb =  "Fargeintensitet";
    ui_label_pl =  "Intensywność odcienia";
    ui_label_pt_PT =  "Intensidade da tinta";
    ui_label_pt_BR =  "Intensidade do tom";
    ui_label_ru =  "Насыщенность оттенка";
    ui_label_sk =  "Intenzita odtieňa";
    ui_label_sl =  "Intenzivnost odtenka";
    ui_label_sv =  "Färgintensitet";
    ui_label_th =  "ความเข้มของสีย้อม";
    ui_label_tr =  "Renk Tonu Yoğunluğu";
    ui_label_zh_CHS =  "色调强度";
    ui_label_zh_CHT =  "色度強度";
	ui_min = 0.0;
    ui_max = 1.0;
> = 0.3;

uniform float g_sldTemperature <
    ui_type = "drag";
    ui_label        = "Temperature";
    ui_label_en_US  = "Temperature";
    ui_label_cs =  "Teplota";
    ui_label_da =  "Temperatur";
    ui_label_de =  "Temperatur";
    ui_label_el =  "Θερμοκρασία";
    ui_label_en_UK =  "Temperature";
    ui_label_es_ES =  "Temperatura";
    ui_label_es_MX =  "Temperatura";
    ui_label_fi =  "Lämpötila";
    ui_label_fr =  "Température";
    ui_label_hu =  "Hőmérséklet";
    ui_label_it =  "Temperatura";
    ui_label_ja =  "温度";
    ui_label_ko =  "온도";
    ui_label_nl =  "Temperatuur";
    ui_label_nb =  "Temperatur";
    ui_label_pl =  "Temperatura";
    ui_label_pt_PT =  "Temperatura";
    ui_label_pt_BR =  "Temperatura";
    ui_label_ru =  "Температура";
    ui_label_sk =  "Teplota";
    ui_label_sl =  "Temperatura";
    ui_label_sv =  "Temperatur";
    ui_label_th =  "อุณหภูมิ";
    ui_label_tr =  "Sıcaklık";
    ui_label_zh_CHS =  "温度";
    ui_label_zh_CHT =  "溫度";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.0;

uniform float g_sldVibrance <
    ui_type = "drag";
    ui_label        = "Vibrance";
    ui_label_en_US  = "Vibrance";
    ui_label_cs =  "Živost";
    ui_label_da =  "Dynamik";
    ui_label_de =  "Farbanpassung";
    ui_label_el =  "Ζωντάνια";
    ui_label_en_UK =  "Vibrance";
    ui_label_es_ES =  "Viveza";
    ui_label_es_MX =  "Intensidad del color";
    ui_label_fi =  "Värikylläisyys";
    ui_label_fr =  "Éclat";
    ui_label_hu =  "Élénkség";
    ui_label_it =  "Brillantezza";
    ui_label_ja =  "自然な彩度";
    ui_label_ko =  "선명도";
    ui_label_nl =  "Levendigheid";
    ui_label_nb =  "Intensitet";
    ui_label_pl =  "Nasycenie";
    ui_label_pt_PT =  "Saturação de cor";
    ui_label_pt_BR =  "Saturação de cor";
    ui_label_ru =  "Насыщенность";
    ui_label_sk =  "Živosť";
    ui_label_sl =  "Živost";
    ui_label_sv =  "Lyster";
    ui_label_th =  "สีสัน";
    ui_label_tr =  "Canlılık";
    ui_label_zh_CHS =  "亮丽";
    ui_label_zh_CHT =  "彩度";
	ui_min = -1.0;
    ui_max = 1.0;
> = 0.0;

#include "NvCommon.fxh"

void PSMain(in VSOut i, out float4 color : SV_Target)
{	
	color = tex2D(NV::ColorInput, i.uv);
	//Transform RGB to YUV color space according to NTSC standard
	float3 YUV;
	YUV.x = dot(color.rgb, float3(0.299, 0.587, 0.114)); 
	YUV.y = dot(color.rgb, float3(-0.14713, -0.28886, 0.436)); 
	YUV.z = dot(color.rgb, float3(0.615, -0.51499, -0.10001)); 

    //move along blue/orange chrominance line
	YUV.y -= g_sldTemperature * YUV.x * 0.35;
	YUV.z += g_sldTemperature * YUV.x * 0.35;

    //tint along a line in chrominance plane.  yz: dir, length: amount of tinting
	YUV.y += sin(g_sldHue * 6.283185307) * g_sldIntensity * g_sldIntensity * YUV.x; //g_sldIntensity^2 for a more natural slider response feel
	YUV.z += cos(g_sldHue * 6.283185307) * g_sldIntensity * g_sldIntensity * YUV.x;

    //Transform YUV back to RGB according to NTSC standard
	color.r = dot(YUV.xyz,float3(1.0,0.0,1.13983));
	color.g = dot(YUV.xyz,float3(1.0,-0.39465,-0.58060));
	color.b = dot(YUV.xyz,float3(1.0,2.03211,0.0));

	color.rgb = saturate(color.rgb);

	//vibrance
	float2 maxmin;
	maxmin.x = max(max(color.r, color.g), color.b);
	maxmin.y = min(min(color.r, color.g), color.b);

	float sat = maxmin.x - maxmin.y;
	float luma = NV::GetLuma(color.rgb);

	[flatten]
	if(g_sldVibrance > 0) //if adding saturation, keep strongly saturated colors less affected
		color.rgb = lerp(luma.rrr, color.rgb, 1 + g_sldVibrance * (1 - sat));
	else //if removing saturation, remove most from those with much saturation
		color.rgb = lerp(luma.rrr, color.rgb, saturate(1 + g_sldVibrance * (1 + sat)));
}

technique Color
{
    pass
    {
        VertexShader = VSMain;
        PixelShader  = PSMain;
    }
}
