uniform float g_sldGamma <
    ui_type = "drag";
    ui_label        = "Gamma";
    ui_label_en_US  = "Gamma";
    ui_label_cs =  "Gama";
    ui_label_da =  "Gamma";
    ui_label_de =  "Gamma";
    ui_label_el =  "Γάμα";
    ui_label_en_UK =  "Gamma";
    ui_label_es_ES =  "Gamma";
    ui_label_es_MX =  "Gamma";
    ui_label_fi =  "Gamma";
    ui_label_fr =  "Gamma";
    ui_label_hu =  "Gamma";
    ui_label_it =  "Gamma";
    ui_label_ja =  "ガンマ";
    ui_label_ko =  "감마";
    ui_label_nl =  "Gamma";
    ui_label_nb =  "Gamma";
    ui_label_pl =  "Gamma";
    ui_label_pt_PT =  "Gama";
    ui_label_pt_BR =  "Gama";
    ui_label_ru =  "Гамма";
    ui_label_sk =  "Gama";
    ui_label_sl =  "Gama";
    ui_label_sv =  "Gamma";
    ui_label_th =  "แกมม่า";
    ui_label_tr =  "Gama";
    ui_label_zh_CHS =  "灰度";
    ui_label_zh_CHT =  "色差補正";
	ui_min = 0.0;
    ui_max = 1.0;
> = 0.5;

uniform float g_sldExposure <
    ui_type = "drag";
    ui_label        = "Exposure";
    ui_label_en_US  = "Exposure";
    ui_label_cs =  "Expozice";
    ui_label_da =  "Eksponering";
    ui_label_de =  "Belichtung";
    ui_label_el =  "Έκθεση";
    ui_label_en_UK =  "Exposure";
    ui_label_es_ES =  "Exposición";
    ui_label_es_MX =  "Exposición";
    ui_label_fi =  "Valotus";
    ui_label_fr =  "Exposition";
    ui_label_hu =  "Megvilágítás";
    ui_label_it =  "Esposizione";
    ui_label_ja =  "露出";
    ui_label_ko =  "노출";
    ui_label_nl =  "Belichting";
    ui_label_nb =  "Eksponering";
    ui_label_pl =  "Ekspozycja";
    ui_label_pt_PT =  "Exposição";
    ui_label_pt_BR =  "Exposição";
    ui_label_ru =  "Экспозиция";
    ui_label_sk =  "Expozícia";
    ui_label_sl =  "Čas osvetlitve";
    ui_label_sv =  "Exponering";
    ui_label_th =  "การเปิดรับแสง";
    ui_label_tr =  "Pozlama";
    ui_label_zh_CHS =  "曝光";
    ui_label_zh_CHT =  "曝光";
	ui_min = 0.0;
    ui_max = 1.0;
> = 0.5;

uniform float g_sldContrast <
    ui_type = "drag";
    ui_label        = "Contrast";
    ui_label_en_US  = "Contrast";
    ui_label_cs =  "Kontrast";
    ui_label_da =  "Kontrast";
    ui_label_de =  "Kontrast";
    ui_label_el =  "Αντίθεση";
    ui_label_en_UK =  "Contrast";
    ui_label_es_ES =  "Contraste";
    ui_label_es_MX =  "Contraste";
    ui_label_fi =  "Kontrasti";
    ui_label_fr =  "Contraste";
    ui_label_hu =  "Kontraszt";
    ui_label_it =  "Contrasto";
    ui_label_ja =  "コントラスト";
    ui_label_ko =  "대비";
    ui_label_nl =  "Contrast";
    ui_label_nb =  "Kontrast";
    ui_label_pl =  "Kontrast";
    ui_label_pt_PT =  "Contraste";
    ui_label_pt_BR =  "Contraste";
    ui_label_ru =  "Контраст";
    ui_label_sk =  "Kontrast";
    ui_label_sl =  "Kontrast";
    ui_label_sv =  "Kontrast";
    ui_label_th =  "การตัดกันของสี";
    ui_label_tr =  "Kontrast";
    ui_label_zh_CHS =  "对比度";
    ui_label_zh_CHT =  "對比";
	ui_min = 0.0;
    ui_max = 4.0;
> = 2.0;

uniform float g_sldVign <
    ui_type = "drag";
    ui_label        = "Vignette Amount";
    ui_label_en_US  = "Vignette Amount";
    ui_label_cs =  "Počet vinět";
    ui_label_da =  "Vignetmængde";
    ui_label_de =  "Vignettierungsstärke";
    ui_label_el =  "Ποσότητα βινιεταρίσματος";
    ui_label_en_UK =  "Vignette Amount";
    ui_label_es_ES =  "Cantidad de viñetas";
    ui_label_es_MX =  "Cantidad de viñetas";
    ui_label_fi =  "Vinjettien määrä";
    ui_label_fr =  "Intensité effet de vignette";
    ui_label_hu =  "Háttérbe olvadás mértéke";
    ui_label_it =  "Intensità dell’effetto vignetta";
    ui_label_ja =  "ビネットの量";
    ui_label_ko =  "비네트 수";
    ui_label_nl =  "Vignetteringsvolume";
    ui_label_nb =  "Vignettantall";
    ui_label_pl =  "Intensywność winietowania";
    ui_label_pt_PT =  "Número de vinhetas";
    ui_label_pt_BR =  "Número de bordas";
    ui_label_ru =  "Степень виньетирования";
    ui_label_sk =  "Rozsah vinety";
    ui_label_sl =  "Znesek vinjete";
    ui_label_sv =  "Antal vinjetter";
    ui_label_th =  "จำนวนขอบจาง";
    ui_label_tr =  "Vinyet Miktarı";
    ui_label_zh_CHS =  "虚光量";
    ui_label_zh_CHT =  "暈影數量";
	ui_min = 0.0;
    ui_max = 1.0;
> = 0.5;

uniform float g_sldFilterStrength <
    ui_type = "drag";
    ui_label        = "Filter Strength";
    ui_label_en_US  = "Filter Strength";
    ui_label_cs =  "Síla filtru";
    ui_label_da =  "Filterstyrke";
    ui_label_de =  "Filterstärke";
    ui_label_el =  "Ισχύς φίλτρου";
    ui_label_en_UK =  "Filter Strength";
    ui_label_es_ES =  "Intensidad de filtro";
    ui_label_es_MX =  "Intensidad del filtro";
    ui_label_fi =  "Suodattimen vahvuus";
    ui_label_fr =  "Intensité du filtre";
    ui_label_hu =  "Szűrőerősség";
    ui_label_it =  "Intensità filtro";
    ui_label_ja =  "フィルター強度";
    ui_label_ko =  "필터 강도";
    ui_label_nl =  "Filtersterkte";
    ui_label_nb =  "Filterstyrke";
    ui_label_pl =  "Stopień filtra";
    ui_label_pt_PT =  "Força do filtro";
    ui_label_pt_BR =  "Intensidade do filtro";
    ui_label_ru =  "Степень фильтрации";
    ui_label_sk =  "Sila filtra";
    ui_label_sl =  "Moč filtra";
    ui_label_sv =  "Filterstyrka";
    ui_label_th =  "ความเข้มของฟิลเตอร์";
    ui_label_tr =  "Filtre Gücü";
    ui_label_zh_CHS =  "滤镜强度";
    ui_label_zh_CHT =  "篩選強度";
	ui_min = 0.0;
    ui_max = 1.0;
> = 1.0;

uniform float g_sldScratchesStrength <
    ui_type = "drag";
    ui_label        = "Film Dirt Strength";
    ui_label_en_US  = "Film Dirt Strength";
    ui_label_cs =  "Velikost filmového šumu";
    ui_label_da =  "Styrke på filmgryn";
    ui_label_de =  "Stärke Schmutzfilmeffekt";
    ui_label_el =  "Ισχύς βρομιάς μεμβράνης";
    ui_label_en_UK =  "Film Dirt Strength";
    ui_label_es_ES =  "Intensidad de suciedad de la película";
    ui_label_es_MX =  "Intensidad de la suciedad de la película";
    ui_label_fi =  "Filmin likavahvuus";
    ui_label_fr =  "Intensité de l’effet vieux film";
    ui_label_hu =  "Filmszennyeződés erőssége";
    ui_label_it =  "Intensità dell’effetto pellicola rovinata";
    ui_label_ja =  "フィルムの汚れ強度";
    ui_label_ko =  "필름 먼지 강도";
    ui_label_nl =  "Filmvuilsterkte";
    ui_label_nb =  "Styrke for filmsmuss";
    ui_label_pl =  "Stopień zabrudzenia filmu";
    ui_label_pt_PT =  "Intensidade de imperfeições do filme";
    ui_label_pt_BR =  "Intensidade de granulação do filme";
    ui_label_ru =  "Количество грязи на пленке";
    ui_label_sk =  "Sila vrstvy nečistôt";
    ui_label_sl =  "Moč smeti na filmu";
    ui_label_sv =  "Filmsmutseffekt";
    ui_label_th =  "ความเข้มของฝุ่นบนฟิล์ม";
    ui_label_tr =  "Film Kiri Gücü";
    ui_label_zh_CHS =  "膜防污强度";
    ui_label_zh_CHT =  "影片斑紋強度";
	ui_min = 0.0;
    ui_max = 1.0;
> = 1.0;

#include "NvCommon.fxh"

texture ScratchesTex < source = "scratches.jpg"; > { Width = 1920; 			  Height = 1080; 				Format = RGBA8; };
sampler sScratchesTex { Texture = ScratchesTex;	AddressU=WRAP; AddressV = WRAP; };

uniform float timer < source = "timer"; >;

void PSMain(in VSOut i, out float4 color : SV_Target)
{	
    //remap slider ranges
    float GlobalExposure = g_sldExposure;
	float GlobalGamma = lerp(0.4, 0.01, g_sldGamma);
	float GlobalContrast = g_sldContrast;
	float TintIntensity = -2.0 * g_sldFilterStrength;
	float BlackLevel = 0.16;
	float VignetteStrength = g_sldVign * 8.0;
    float elapsedTime = timer % 10000.0; //reduce range to avoid precision issues manifesting over time

	color = tex2D(NV::ColorInput, i.uv);

    //lots of hand crafted color grades
	color.rgb *= 0.33;
	color.rgb = lerp(color.rgb, NV::GetLuma(color.rgb), g_sldFilterStrength);
	color.rgb = pow(abs(color.rgb), lerp(3.0, 1.0, color.rgb)) * 4.5;
	color.rgb *= GlobalExposure * 1.1;
	color.rgb = pow(abs(color.rgb),GlobalGamma * 0.9);
	color.rgb = lerp(color.rgb,color.rgb*color.rgb*(3-2*color.rgb), GlobalContrast);
	color.rgb *= lerp(1.0,float3(0, 0.42, 1.28), 0.1 * TintIntensity * saturate(1-NV::GetLuma(color.rgb))); //sepia tint

	float2 vigncoord = i.uv - 0.5;
	float vignamount = dot(vigncoord, vigncoord);
	color.rgb *= lerp(1.0, 0.0, saturate((1.0 - NV::GetLuma(color.rgb))*vignamount*VignetteStrength));

	float frames24 = floor(elapsedTime / 83.3);

	float2 flipRand, shiftRand;
	float channelRand;
	//magic numbers for randomization, makes sure the (tileable) textures are shifted and
	//flipped randomly (both x and y axis) and the channel is randomly selected, to minimize
	//repeating patterns without using tons of external textures
	flipRand.x = sin(frames24 * 233.22) > 0;
	flipRand.y = sin(frames24 * 122.1 + 0.22) < 0;
	shiftRand.x = sin(frames24 * 17.1 - 0.25);
	shiftRand.y = sin(frames24 * 23.1 + 4.25);
	channelRand = floor(frac(frames24 * 1.618) * 19.0) % 3;

	float2 lookupCoord;
	lookupCoord = lerp(i.uv, -i.uv, flipRand.xy);
	lookupCoord += shiftRand.xy;

	float3 scratchesSource = tex2D(sScratchesTex, lookupCoord.xy).rgb;
    //cannot use true equal due to precision problems
    float scratches = dot(abs(float3(0, 1, 2) - channelRand.xxx) < 0.1, scratchesSource.xyz);

	scratches = lerp(scratches, 1.0, saturate(1-vignamount*0.8));
	scratches = lerp(1.0, scratches, g_sldScratchesStrength * 3.0);

	color.rgb *= saturate(scratches);
	color.rgb = lerp(saturate(color.rgb),1.0,BlackLevel);
}

technique OldFilm
{
    pass
    {
        VertexShader = VSMain;
        PixelShader  = PSMain;
    }
}
