uniform int g_maskID <
	ui_type = "drag";
    ui_label        = "Select Sticker";
    ui_label_en_US  = "Select Sticker";
    ui_label_cs =  "Vybrat nálepku";
    ui_label_da =  "Vælg klistermærke";
    ui_label_de =  "Sticker auswählen";
    ui_label_el =  "Επιλογή αυτοκόλλητου";
    ui_label_en_UK =  "Select Sticker";
    ui_label_es_ES =  "Seleccionar pegatina";
    ui_label_es_MX =  "Seleccionar etiqueta";
    ui_label_fi =  "Valitse tarra";
    ui_label_fr =  "Sélectionner l’autocollant";
    ui_label_hu =  "Címke kiválasztása";
    ui_label_it =  "Seleziona Adesivo";
    ui_label_ja =  "ステッカーを選択";
    ui_label_ko =  "스티커 선택";
    ui_label_nl =  "Sticker selecteren";
    ui_label_nb =  "Velg klistremerke";
    ui_label_pl =  "Wybierz naklejkę";
    ui_label_pt_PT =  "Seleccionar autocolante";
    ui_label_pt_BR =  "Selecionar adesivo";
    ui_label_ru =  "Выбрать стикер";
    ui_label_sk =  "Vybrať nálepku";
    ui_label_sl =  "Izberite nalepko";
    ui_label_sv =  "Välj klistermärke";
    ui_label_th =  "เลือกสติกเกอร์";
    ui_label_tr =  "Çıkartma Seç";
    ui_label_zh_CHS =  "选择贴纸";
    ui_label_zh_CHT =  "選取貼紙";
	ui_min = 1; 
    ui_max = 8;
> = 1;

uniform float g_sldPosX <
	ui_type = "drag";
    ui_label        = "Left / Right";
    ui_label_en_US  = "Left / Right";
    ui_label_cs =  "Vlevo/vpravo";
    ui_label_da =  "Venstre/højre";
    ui_label_de =  "Links/Rechts";
    ui_label_el =  "Αριστερά / Δεξιά";
    ui_label_en_UK =  "Left / Right";
    ui_label_es_ES =  "Izquierda / Derecha";
    ui_label_es_MX =  "Izquierda/derecha";
    ui_label_fi =  "Vasen / oikea";
    ui_label_fr =  "Gauche / Droite";
    ui_label_hu =  "Balra / Jobbra";
    ui_label_it =  "Sinistra / destra";
    ui_label_ja =  "左 / 右";
    ui_label_ko =  "왼쪽/오른쪽";
    ui_label_nl =  "Links/Rechts";
    ui_label_nb =  "Venstre/høyre";
    ui_label_pl =  "Z lewej / z prawej";
    ui_label_pt_PT =  "Esquerda / Direita";
    ui_label_pt_BR =  "Esquerda/Direita";
    ui_label_ru =  "Влево / вправо";
    ui_label_sk =  "Vľavo/vpravo";
    ui_label_sl =  "Levo / Desno";
    ui_label_sv =  "Vänster / Höger";
    ui_label_th =  "ซ้าย / ขวา";
    ui_label_tr =  "Sola/Sağa";
    ui_label_zh_CHS =  "左 / 右";
    ui_label_zh_CHT =  "向左 / 向右";
	ui_min = 0.0; 
    ui_max = 1.0;
> = 0.5;

uniform float g_sldPosY <
	ui_type = "drag";
    ui_label        = "Up / Down";
    ui_label_en_US  = "Up / Down";
    ui_label_cs =  "Nahoru/dolů";
    ui_label_da =  "Op/ned";
    ui_label_de =  "Oben/Unten";
    ui_label_el =  "Πάνω / Κάτω";
    ui_label_en_UK =  "Up / Down";
    ui_label_es_ES =  "Arriba / Abajo";
    ui_label_es_MX =  "Arriba/abajo";
    ui_label_fi =  "Ylös / alas";
    ui_label_fr =  "Haut / Bas";
    ui_label_hu =  "Fent / Lent";
    ui_label_it =  "Su / giù";
    ui_label_ja =  "上 / 下";
    ui_label_ko =  "위/아래";
    ui_label_nl =  "Omhoog/Omlaag";
    ui_label_nb =  "Opp/ned";
    ui_label_pl =  "U góry / u dołu";
    ui_label_pt_PT =  "Para cima / baixo";
    ui_label_pt_BR =  "Para cima/Para baixo";
    ui_label_ru =  "Вверх / вниз";
    ui_label_sk =  "Hore/dole";
    ui_label_sl =  "Gor / Dol";
    ui_label_sv =  "Upp / Ner";
    ui_label_th =  "บน / ล่าง";
    ui_label_tr =  "Yukarı/Aşağı";
    ui_label_zh_CHS =  "上 / 下";
    ui_label_zh_CHT =  "向上 / 向下";
	ui_min = 0.0; 
    ui_max = 1.0;
> = 0.5;

uniform float g_sldSIZE <
	ui_type = "drag";
    ui_label        = "Size";
    ui_label_en_US  = "Size";
    ui_label_cs =  "Velikost";
    ui_label_da =  "Størrelse";
    ui_label_de =  "Größe";
    ui_label_el =  "Μέγεθος";
    ui_label_en_UK =  "Size";
    ui_label_es_ES =  "Tamaño";
    ui_label_es_MX =  "Tamaño";
    ui_label_fi =  "Koko";
    ui_label_fr =  "Taille";
    ui_label_hu =  "Méret";
    ui_label_it =  "Dimensioni";
    ui_label_ja =  "サイズ";
    ui_label_ko =  "크기";
    ui_label_nl =  "Formaat";
    ui_label_nb =  "Størrelse";
    ui_label_pl =  "Rozmiar";
    ui_label_pt_PT =  "Tamanho";
    ui_label_pt_BR =  "Tamanho";
    ui_label_ru =  "Размер";
    ui_label_sk =  "Veľkosť";
    ui_label_sl =  "Velikost";
    ui_label_sv =  "Storlek";
    ui_label_th =  "ขนาด";
    ui_label_tr =  "Boyut";
    ui_label_zh_CHS =  "尺寸";
    ui_label_zh_CHT =  "尺寸";
	ui_min = 0.0; 
    ui_max = 1.0;
> = 0.5;

uniform float g_sldROTATE <
	ui_type = "drag";
    ui_label        = "Rotation";
    ui_label_en_US  = "Rotation";
    ui_label_cs =  "Otočení";
    ui_label_da =  "Rotation";
    ui_label_de =  "Drehung";
    ui_label_el =  "Περιστροφή";
    ui_label_en_UK =  "Rotation";
    ui_label_es_ES =  "Rotación";
    ui_label_es_MX =  "Giro";
    ui_label_fi =  "Kierto";
    ui_label_fr =  "Rotation";
    ui_label_hu =  "Elforgatás";
    ui_label_it =  "Rotazione";
    ui_label_ja =  "回転";
    ui_label_ko =  "회전";
    ui_label_nl =  "Draaien";
    ui_label_nb =  "Rotering";
    ui_label_pl =  "Obrót";
    ui_label_pt_PT =  "Rotação";
    ui_label_pt_BR =  "Rotação";
    ui_label_ru =  "Поворот";
    ui_label_sk =  "Otočenie";
    ui_label_sl =  "Zasuk";
    ui_label_sv =  "Rotation";
    ui_label_th =  "การหมุน";
    ui_label_tr =  "Döndürme";
    ui_label_zh_CHS =  "旋转";
    ui_label_zh_CHT =  "旋轉";
	ui_min = -1.0; 
    ui_max = 1.0;
> = 0.0;

uniform float g_sldTRANSP <
	ui_type = "drag";
    ui_label        = "Opacity";
    ui_label_en_US  = "Opacity";
    ui_label_cs =  "Průhlednost";
    ui_label_da =  "Gennemsigtighed";
    ui_label_de =  "Deckkraft";
    ui_label_el =  "Αδιαφάνεια";
    ui_label_en_UK =  "Opacity";
    ui_label_es_ES =  "Opacidad";
    ui_label_es_MX =  "Opacidad";
    ui_label_fi =  "Peittävyys";
    ui_label_fr =  "Opacité";
    ui_label_hu =  "Átlátszatlanság";
    ui_label_it =  "Opacità";
    ui_label_ja =  "不透明度";
    ui_label_ko =  "불투명도";
    ui_label_nl =  "Ondoorzichtigheid";
    ui_label_nb =  "Opasitet";
    ui_label_pl =  "Nieprzezroczystość";
    ui_label_pt_PT =  "Opacidade";
    ui_label_pt_BR =  "Opacidade";
    ui_label_ru =  "Непрозрачность";
    ui_label_sk =  "Nepriehľadnosť";
    ui_label_sl =  "Nepropustnost";
    ui_label_sv =  "Opacitet";
    ui_label_th =  "ความทึบแสง";
    ui_label_tr =  "Opaklık";
    ui_label_zh_CHS =  "不透明度";
    ui_label_zh_CHT =  "不透明度";
	ui_min = 0.0; 
    ui_max = 1.0;
> = 1.0;

uniform float g_sldDIST <
	ui_type = "drag";
    ui_label        = "Depth";
    ui_label_en_US  = "Depth";
    ui_label_cs =  "Hloubka";
    ui_label_da =  "Dybde";
    ui_label_de =  "Tiefe";
    ui_label_el =  "Βάθος";
    ui_label_en_UK =  "Depth";
    ui_label_es_ES =  "Profundidad";
    ui_label_es_MX =  "Profundidad";
    ui_label_fi =  "Syvyys";
    ui_label_fr =  "Profondeur";
    ui_label_hu =  "Mélység";
    ui_label_it =  "Profondità";
    ui_label_ja =  "深度";
    ui_label_ko =  "깊이";
    ui_label_nl =  "Diepte";
    ui_label_nb =  "Dybde";
    ui_label_pl =  "Głębia";
    ui_label_pt_PT =  "Profundidade";
    ui_label_pt_BR =  "Profundidade";
    ui_label_ru =  "Глубина";
    ui_label_sk =  "Hĺbka";
    ui_label_sl =  "Globina";
    ui_label_sv =  "Djup";
    ui_label_th =  "ความลึก";
    ui_label_tr =  "Derinlik";
    ui_label_zh_CHS =  "深度";
    ui_label_zh_CHT =  "深度";
	ui_min = 0.0; 
    ui_max = 1.0;
> = 0.0;

#define RESHADE_EFFECT_REQUIRES_DEPTH
#include "NvCommon.fxh"

uniform int captureState < source = "capture_state"; >;
uniform float4 tileUV  = float4(0,0,1,1); //< source = "tile_uv"; >;

texture OverlayTex1 < source = "Sticker01.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex2 < source = "Sticker02.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex3 < source = "Sticker03.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex4 < source = "Sticker04.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex5 < source = "Sticker05.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex6 < source = "Sticker06.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex7 < source = "Sticker07.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };
texture OverlayTex8 < source = "Sticker08.png"; > { Width = 908; 			  Height = 669; 				Format = RGBA8; };

sampler sOverlayTex1 { Texture = OverlayTex1; };
sampler sOverlayTex2 { Texture = OverlayTex2; };
sampler sOverlayTex3 { Texture = OverlayTex3; };
sampler sOverlayTex4 { Texture = OverlayTex4; };
sampler sOverlayTex5 { Texture = OverlayTex5; };
sampler sOverlayTex6 { Texture = OverlayTex6; };
sampler sOverlayTex7 { Texture = OverlayTex7; };
sampler sOverlayTex8 { Texture = OverlayTex8; };

void PSMain(in VSOut i, out float4 color : SV_Target)
{
	color = tex2D(NV::ColorInput, i.uv);   

	if(captureState == CAPTURE_STATE_NOT_STARTED || captureState == CAPTURE_STATE_REGULAR || captureState == CAPTURE_STATE_HIGHRES || captureState == CAPTURE_STATE_REGULARSTEREO)
	{
        float2 rotatevec;
        sincos(g_sldROTATE * 3.1415927, rotatevec.y, rotatevec.x);
        float2x2 rotate2Dmat = float2x2(rotatevec.x, -rotatevec.y, rotatevec.y, rotatevec.x);

        float2 maskuv = lerp(tileUV.xy, tileUV.zw, i.uv);
        maskuv -= float2(g_sldPosX, 1.0 - g_sldPosY) * 2.0 - 1.0; 		
        maskuv -= 0.5;	
        maskuv.x *= BUFFER_ASPECT_RATIO;
        maskuv = mul(maskuv, rotate2Dmat);
        maskuv.x /= BUFFER_ASPECT_RATIO;
        maskuv /= g_sldSIZE+ 1e-6;

        float4 mask = 0;
	    float2 mask_size = 1;

        switch(g_maskID)
        {
            case 1:
                mask_size = tex2Dsize(sOverlayTex1);
                maskuv = maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex1, maskuv);
                break;
            case 2:
                mask_size = tex2Dsize(sOverlayTex2);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex2, maskuv);
                break;	
            case 3:
                mask_size = tex2Dsize(sOverlayTex3);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex3, maskuv);
                break;
            case 4:
                mask_size = tex2Dsize(sOverlayTex4);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex4, maskuv);
                break;
            case 5:
                mask_size = tex2Dsize(sOverlayTex5);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex5, maskuv);
                break;
            case 6:
                mask_size = tex2Dsize(sOverlayTex6);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex6, maskuv);
                break;
            case 7:
                mask_size = tex2Dsize(sOverlayTex7);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex7, maskuv);
                break;
            case 8:
                mask_size = tex2Dsize(sOverlayTex8);
                maskuv =  maskuv * float2(mask_size.x / mask_size.y, 1) + 0.5;
                mask = tex2D(sOverlayTex8, maskuv);
                break;																														
        }
        //mask areas outside sticker area
	    mask.a *= all(saturate(maskuv - maskuv * maskuv));

        float depth = NV::GetLinearizedDepth(i.uv);

        float depth_mask = depth > g_sldDIST * g_sldDIST * g_sldDIST;
	    color.rgb = lerp(color.rgb, mask.rgb, mask.a * depth_mask * g_sldTRANSP);        
    }
}
	
technique Stickers
{
    pass
    {
        VertexShader = VSMain;
        PixelShader  = PSMain;
    } 
}
