<?xml version="1.0" encoding="utf-8"?>
<nvi name="HDAudio.Driver" title="${{title}}" version="${{version}}" versionText="${{version}}" timestamp="2013-06-04T21:09:57" disposition="default" installerMin="2.1001.27.152" hasDriver="true">
	<strings>
		<string name="version" value="1.3.38.40"/>
		<localized locale="0x0409">
			<string name="title" value="HD Audio Driver"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0401">
			<string name="title" value="برنامج تشغيل صوت HD"/>
			<string name="InstallBlockedMessage" value="لا يمكن تثبيت ${{title}} على هذا الكمبيوتر."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0405">
			<string name="title" value="Ovladač HD audia"/>
			<string name="InstallBlockedMessage" value="${{title}} nemůže být nainstalován na tento počítač."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0406">
			<string name="title" value="HD-lyddriver"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0407">
			<string name="title" value="HD-Audiotreiber"/>
			<string name="InstallBlockedMessage" value="${{title}} kann auf diesem Computer nicht installiert werden."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0408">
			<string name="title" value="Πρόγραμμα οδήγησης ήχου HD"/>
			<string name="InstallBlockedMessage" value="Το ${{title}} δεν είναι δυνατό να εγκατασταθεί σε αυτόν τον υπολογιστή."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0809">
			<string name="title" value="HD Audio Driver"/>
			<string name="InstallBlockedMessage" value="${{title}} cannot be installed on this computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040a">
			<string name="title" value="Controlador de audio HD"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x080a">
			<string name="title" value="Controlador de audio HD"/>
			<string name="InstallBlockedMessage" value="${{title}} no puede instalarse en este equipo."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040b">
			<string name="title" value="HD-ääniohjain"/>
			<string name="InstallBlockedMessage" value="Sovellusta ${{title}} ei voi asentaa tähän tietokoneeseen."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040c">
			<string name="title" value="Pilote audio HD :"/>
			<string name="InstallBlockedMessage" value="Impossible d’installer ${{title}} sur cet ordinateur."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040d">
			<string name="title" value="מנהל ההתקן עבור שמע בתקן HD"/>
			<string name="InstallBlockedMessage" value="${{title}} לא ניתן להתקנה במחשב זה."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x040e">
			<string name="title" value="HD audio-illesztőprogram"/>
			<string name="InstallBlockedMessage" value="A(z) ${{title}} nem telepíthető erre a számítógépre."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0410">
			<string name="title" value="Driver audio HD"/>
			<string name="InstallBlockedMessage" value="Impossibile installare ${{title}} su questo computer."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0411">
			<string name="title" value="HD オーディオ ドライバー"/>
			<string name="InstallBlockedMessage" value="${{title}} はこのコンピューターにインストールできません。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0412">
			<string name="title" value="HD 오디오 드라이버"/>
			<string name="InstallBlockedMessage" value="${{title}}은(는) 이 컴퓨터에 설치할 수 없습니다."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0413">
			<string name="title" value="HD Audio-stuurprogramma"/>
			<string name="InstallBlockedMessage" value="${{title}} kan niet op deze computer worden geïnstalleerd."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0414">
			<string name="title" value="Driver for HD-lyd"/>
			<string name="InstallBlockedMessage" value="${{title}} kan ikke installeres på denne datamaskinen."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0415">
			<string name="title" value="Sterownik dźwięku HD"/>
			<string name="InstallBlockedMessage" value="${{title}} nie może zostać zainstalowany na tym komputerze."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0816">
			<string name="title" value="O controlador de HD Audio"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0416">
			<string name="title" value="Driver de áudio HD"/>
			<string name="InstallBlockedMessage" value="${{title}} não pode ser instalado neste computador."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0419">
			<string name="title" value="Аудиодрайвер HD"/>
			<string name="InstallBlockedMessage" value="${{title}} невозможно установить на этом компьютере."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041b">
			<string name="title" value="Ovládač zvuku HD"/>
			<string name="InstallBlockedMessage" value="${{title}} nie je možné na tomto počítači nainštalovať."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0424">
			<string name="title" value="HD avdio gonilnika"/>
			<string name="InstallBlockedMessage" value="${{title}} ni mogoče namestiti na tem računalniku."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041d">
			<string name="title" value="HD audiodrivrutin"/>
			<string name="InstallBlockedMessage" value="${{title}} kan inte installeras på denna dator."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041e">
			<string name="title" value="โปรแกรมควบคุมระบบเครื่องเสียง HD"/>
			<string name="InstallBlockedMessage" value="${{title}} ไม่สามารถติดตั้งได้ในคอมพิวเตอร์เครื่องนี้"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x041f">
			<string name="title" value="HD Ses Sürücüsü"/>
			<string name="InstallBlockedMessage" value="${{title}}, bu bilgisayara kurulamaz."/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0804">
			<string name="title" value="HD 音频驱动程序"/>
			<string name="InstallBlockedMessage" value="${{title}} 无法安装到此计算机。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
		<localized locale="0x0404">
			<string name="title" value="HD 音訊驅動程式"/>
			<string name="InstallBlockedMessage" value="${{title}} 無法安裝在此電腦上。"/>
			<string name="arpDisplayName" value="NVIDIA ${{title}} ${{version}}"/>
		</localized>
	</strings>
	<dependencies>
		<package type="after" package="Display.Driver"/>
		<package type="after" package="Display.ControlPanel"/>
	</dependencies>
	<description/>
	<constraints>
		<property name="Feature.AllowHDAudioPreStage" level="silent" text="${{InstallBlockedMessage}}"/>
	</constraints>
	<dependencies>
	</dependencies>
	<extensions>
		<extension file="HDAudioExt.dll"/>
	</extensions>
	<properties>
		<bool name="FixedInstallLocation" value="true"/>
		<string name="InstallLocation" value=""/>
		<string name="ArpDisplayName" value="${{arpDisplayName}}"/>
	</properties>
    <manifest>
        <file name="HDAudio.nvi" />
        <file name="HDAudioExt.dll" />
        <file name="nvapo32v.dll" />
        <file name="nvapo64v.dll" />
        <file name="nvhda.cat" />
        <file name="nvhda.inf" />
        <file name="nvhda32v.sys" />
        <file name="nvhda64v.sys" />
        <file name="nvhdap32.dll" />
        <file name="nvhdap64.dll" />
    </manifest>
	<phases>
		<device phase="removePhantomAudioDevices" action="removePhantoms" when="install">
			<inf name="nvhda.inf"/>
		</device>
		<device phase="installAudioDriver" fixedProgress="10" deviceProgress="35" autoTick="200">
			<inf name="nvhda.inf"/>
		</device>
		<custom phase="removeOldARPEntry" action="RemoveOldARPEntry" onError="ignore" when="install"/>
	</phases>
</nvi>
