;Copyright (C) NVIDIA Corporation. All rights reserved.
;
;Module Name:
;   nvhda.inf
;
;Abstract:
;    INF file for installing NVIDIA Azalia / HDMI Audio driver

[Version]
CatalogFile=nvhda.cat
Signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%ProviderName%
DriverVer=02/26/2021,1.3.38.40

[SourceDisksNames]
222=%DiskDescription%,,,

[SourceDisksFiles]
nvhda32v.sys=222
nvhda64v.sys=222
nvapo32v.dll=222
nvapo64v.dll=222
nvhdap32.dll=222
nvhdap64.dll=222

[SignatureAttributes]
nvhda32v.sys=SignatureAttributes.DRM
nvhda64v.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName%=NVIDIA,NTx86,NTx86.10.0...16170,NTamd64.10.0...16170

[NVIDIA.NTx86]
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2

[NVIDIA.NTx86.10.0...16170]
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0
%NVIDIA.DeviceDesc%=WINBLUENVHDA32V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2

[NVIDIA.NTamd64.10.0...16170]
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084&SUBSYS_14140020
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2&SUBSYS_10DE0101
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0010
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0011
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0012
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0014
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0015
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0016
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0018
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_001C
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0040
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0041
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0042
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0044
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0051
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0060
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0070
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0071
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0072
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_007D
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0080
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0081
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0082
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0083
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0084
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0090
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0091
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0092
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0093
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0094
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0095
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0097
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_0099
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009A
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009C
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009D
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009E
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_009F
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A0
%NVIDIA.DeviceDesc%=WINBLUENVHDA64V,HDAUDIO\FUNC_01&VEN_10DE&DEV_00A2

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
NVHDA32V.CopyList=12
NVHDA64V.CopyList=12
NVHDAP32.CopyList=12
NVHDAP64.CopyList=12

[WINBLUENVHDA32V]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=NVHDA32V.CopyList,NVHDAP32.CopyList
AddReg=NVHDA_D3cold.AddReg,NVHDA32V.AddReg,NVHDAP32.AddReg,NVHDANOAPO.AddReg,NVHDA.DefaultDevice.AddReg,MediaCategories.AddReg
AddProperty=NVHDA.AddProperty

[WINBLUENVHDA64V]
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
CopyFiles=NVHDA64V.CopyList,NVHDAP64.CopyList
AddReg=NVHDA_D3cold.AddReg,NVHDA64V.AddReg,NVHDAP64.AddReg,NVHDANOAPO.AddReg,NVHDA.DefaultDevice.AddReg,MediaCategories.AddReg
AddProperty=NVHDA.AddProperty

[NVHDA32V.CopyList]
nvhda32v.sys

[NVHDA64V.CopyList]
nvhda64v.sys

[NVHDAP32.CopyList]
nvhdap32.dll

[NVHDAP64.CopyList]
nvhdap64.dll

[WINBLUENVHDA32V.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave08%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave09%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave0A%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_08%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_09%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_0A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo00%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo01%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo02%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo03%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo04%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo05%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo06%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo07%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo08%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo09%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo10%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo11%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo12%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo13%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo14%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo15%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo16%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo17%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo18%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo19%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo20%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo21%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo22%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo23%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo24%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo25%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo26%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo27%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo28%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo29%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo30%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo31%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo32%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo33%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo34%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo35%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo36%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo37%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo38%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo39%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3F%,NVHDA.Interface.Topology.WINBLUE

[WINBLUENVHDA64V.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_RENDER%,%KSNAME_Wave%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave08%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave09%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Wave0A%,NVHDA.Interface.Wave
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_08%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_09%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_TOPOLOGY%,%KSNAME_Topo_0A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo4_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo6_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_48%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_96%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo8_192%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo00%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo01%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo02%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo03%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo04%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo05%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo06%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo07%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo08%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo09%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo0F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo10%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo11%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo12%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo13%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo14%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo15%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo16%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo17%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo18%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo19%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo1F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo20%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo21%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo22%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo23%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo24%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo25%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo26%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo27%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo28%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo29%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo2F%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo30%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo31%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo32%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo33%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo34%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo35%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo36%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo37%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo38%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo39%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3A%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3B%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3C%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3D%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3E%,NVHDA.Interface.Topology.WINBLUE
AddInterface=%KSCATEGORY_AUDIO%,%KSNAME_Topo3F%,NVHDA.Interface.Topology.WINBLUE

[NVHDA.Interface.Wave]
AddReg=NVHDA.I.Wave.AddReg

[NVHDA.I.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%NVHDA.Wave.szPname%

[NVHDA.Interface.Topology.WINBLUE]
AddReg=NVHDA.I.Topo.AddReg, WINBLUESYSFX.AddReg

[NVHDA.I.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%NVHDA.Topology.szPname%

[NVHDA32V.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvhda32v.sys

[NVHDA64V.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvhda64v.sys

[NVHDANOAPO.AddReg]
HKR,Settings,PropertyS2,0x10001,0x00000000
HKR,Settings,PropertyS8,0x10001,0x00000000

[NVHDAP32.AddReg]
HKR,,EnumPropPages32,,"nvhdap32.dll,NvHDAPropPageProvider"
HKR,Settings,TopoDefault,,"Topology"
HKR,Settings,PropertyEN,0x10001,0x00000000
HKR,Settings,PropertyST,0x10001,0x00000000
HKR,Settings,PropertyRS,0x10001,0x00000000
HKR,Settings,PropertyFT,0x10001,0x00000000
HKR,Settings,PropertyCH,0x10001,0x00000000
HKR,Settings,PropertyFL,0x10001,0x00000110
HKR,Settings,PropertyUH,0x10001,0x00000000

[NVHDAP64.AddReg]
HKR,,EnumPropPages32,,"nvhdap64.dll,NvHDAPropPageProvider"
HKR,Settings,TopoDefault,,"Topology"
HKR,Settings,PropertyEN,0x10001,0x00000000
HKR,Settings,PropertyST,0x10001,0x00000000
HKR,Settings,PropertyRS,0x10001,0x00000000
HKR,Settings,PropertyFT,0x10001,0x00000000
HKR,Settings,PropertyCH,0x10001,0x00000000
HKR,Settings,PropertyFL,0x10001,0x00000110

[NVHDA.AddReg]
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%NVHDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%NVHDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%NVHDA.DeviceDesc%
HKR,PowerSettings,ConservationIdleTime,1,00,00,00,0       ; 10 seconds for idle power management when on battery - disabled
HKR,PowerSettings,PerformanceIdleTime,1,00,00,00,00       ; 10 seconds for idle power management when on AC power - disabled
HKR,PowerSettings,IdlePowerState,1,03,00,00,00            ; go to D3 for idle power management
HKR,GlobalSettings,LatencyToleranceSupport,1,01,00,00,00  ; LatencyToleranceSupport is supported

[NVHDA_D3cold.AddReg]
HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%NVHDA.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv, Description,,%NVHDA.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%NVHDA.DeviceDesc%
HKR,PowerSettings,ConservationIdleTime,1,04,00,00,0       ; 4 seconds for idle power management when on battery - enabled
HKR,PowerSettings,PerformanceIdleTime,1,04,00,00,00       ; 4 seconds for idle power management when on AC power - enabled
HKR,PowerSettings,IdlePowerState,1,03,00,00,00            ; go to D3 for idle power management
HKR,GlobalSettings,LatencyToleranceSupport,1,01,00,00,00  ; LatencyToleranceSupport is supported

[NVHDA.DefaultDevice.AddReg]
HKR,,SetupPreferredAudioDevices,3,01,00,00,00

[MediaCategories.AddReg]
HKLM,%MediaCategories%\%msguid.HDMIOut%,Name,2,%mspin.HDMIOut%
HKLM,%MediaCategories%\%msguid.HDMIOut%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%msguid.HDMIOut0%,Name,2,%mspin.HDMIOut0%
HKLM,%MediaCategories%\%msguid.HDMIOut0%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%msguid.HDMIOut1%,Name,2,%mspin.HDMIOut1%
HKLM,%MediaCategories%\%msguid.HDMIOut1%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%msguid.HDMIOut2%,Name,2,%mspin.HDMIOut2%
HKLM,%MediaCategories%\%msguid.HDMIOut2%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%msguid.HDMIOut3%,Name,2,%mspin.HDMIOut3%
HKLM,%MediaCategories%\%msguid.HDMIOut3%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%msguid.DPOut%,Name,2,%mspin.DPOut%
HKLM,%MediaCategories%\%msguid.DPOut%,Display,3,00,00,00,00

[NVHDA.Security.AddReg]
HKR,,DeviceType,0x10001,0x0000001D

[NVHDA.AddProperty]
DeviceVendorWebsite,,,,"http://www.nvidia.com"


[WINBLUENVHDA32V.HW]
AddReg=NVHDA.Security.AddReg

[WINBLUENVHDA64V.HW]
AddReg=NVHDA.Security.AddReg

[WINBLUENVHDA32V.Services]
AddService = NVHDA, 0x00000002, NVHDA32V_Service_Inst

[WINBLUENVHDA64V.Services]
AddService = NVHDA, 0x00000002, NVHDA64V_Service_Inst

[NVHDA32V_Service_Inst]
DisplayName   = %NVHDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\nvhda32v.sys

[NVHDA64V_Service_Inst]
DisplayName   = %NVHDA.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\nvhda64v.sys


[WINBLUESYSFX.AddReg]
HKR,"FX\\0",%PKEY_ItemNameDisplay%,,%FX_FriendlyName%
HKR,"FX\\0",%PKEY_FX_StreamEffectClsid%,,%FX_STREAM_CLSID%
HKR,"FX\\0",%PKEY_FX_ModeEffectClsid%,,%FX_MODE_CLSID%
HKR,"FX\\0",%PKEY_FX_UiClsid%,,%FX_UI_CLSID%
HKR,"FX\\0",%PKEY_FX_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEndpoint_Association%,,%KSNODETYPE_ANY%
HKR,"EP\\0",%PKEY_AudioEngine_OEMFormat%,%REG_BINARY%,41,00,00,00,28,00,00,00,FE,FF,02,00,80,BB,00,00,00,EE,02,00,04,00,10,00,16,00,10,00,03,00,00,00,01,00,00,00,00,00,10,00,80,00,00,AA,00,38,9B,71
HKR,"EP\\0",%PKEY_AudioEndpoint_Supports_EventDriven_Mode%,%REG_DWORD%,0x00000001
HKR,"FX\\0",%PKEY_SFX_ProcessingModes_Supported_For_Streaming%,0x00010000,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%
HKR,"FX\\0",%PKEY_MFX_ProcessingModes_Supported_For_Streaming%,0x00010000,%AUDIO_SIGNALPROCESSINGMODE_DEFAULT%

[Strings]
ProviderName="NVIDIA Corporation"
MfgName="NVIDIA"
DiskDescription="NVIDIA High Definition Audio Driver Disk"
NVIDIA.DeviceDesc="NVIDIA High Definition Audio"
NVHDA.DeviceDesc="NVIDIA High Definition Audio Driver"
NVHDA.Wave.szPname="NVIDIA High Definition Audio"
NVHDA.Topology.szPname="NVIDIA High Definition Audio"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_REALTIME="{EB115FFC-10C8-4964-831D-6DCB02E6F23F}"
KSCATEGORY_TOPOLOGY="{DDA54A40-1E4C-11D1-A050-405705C10000}"
KSNAME_Wave="Wave"
KSNAME_Wave08="Wave08"
KSNAME_Wave09="Wave09"
KSNAME_Wave0A="Wave0A"
KSNAME_Topo_08="Topo_08"
KSNAME_Topo_09="Topo_09"
KSNAME_Topo_0A="Topo_0A"
KSNAME_Topo="Topology"
KSNAME_Topo2_48="Topo2_48"
KSNAME_Topo2_96="Topo2_96"
KSNAME_Topo2_192="Topo2_192"
KSNAME_Topo4_48="Topo4_48"
KSNAME_Topo4_96="Topo4_96"
KSNAME_Topo4_192="Topo4_192"
KSNAME_Topo6_48="Topo6_48"
KSNAME_Topo6_96="Topo6_96"
KSNAME_Topo6_192="Topo6_192"
KSNAME_Topo8_48="Topo8_48"
KSNAME_Topo8_96="Topo8_96"
KSNAME_Topo8_192="Topo8_192"
KSNAME_Topo00="Topo00"
KSNAME_Topo01="Topo01"
KSNAME_Topo02="Topo02"
KSNAME_Topo03="Topo03"
KSNAME_Topo04="Topo04"
KSNAME_Topo05="Topo05"
KSNAME_Topo06="Topo06"
KSNAME_Topo07="Topo07"
KSNAME_Topo08="Topo08"
KSNAME_Topo09="Topo09"
KSNAME_Topo0A="Topo0A"
KSNAME_Topo0B="Topo0B"
KSNAME_Topo0C="Topo0C"
KSNAME_Topo0D="Topo0D"
KSNAME_Topo0E="Topo0E"
KSNAME_Topo0F="Topo0F"
KSNAME_Topo10="Topo10"
KSNAME_Topo11="Topo11"
KSNAME_Topo12="Topo12"
KSNAME_Topo13="Topo13"
KSNAME_Topo14="Topo14"
KSNAME_Topo15="Topo15"
KSNAME_Topo16="Topo16"
KSNAME_Topo17="Topo17"
KSNAME_Topo18="Topo18"
KSNAME_Topo19="Topo19"
KSNAME_Topo1A="Topo1A"
KSNAME_Topo1B="Topo1B"
KSNAME_Topo1C="Topo1C"
KSNAME_Topo1D="Topo1D"
KSNAME_Topo1E="Topo1E"
KSNAME_Topo1F="Topo1F"
KSNAME_Topo20="Topo20"
KSNAME_Topo21="Topo21"
KSNAME_Topo22="Topo22"
KSNAME_Topo23="Topo23"
KSNAME_Topo24="Topo24"
KSNAME_Topo25="Topo25"
KSNAME_Topo26="Topo26"
KSNAME_Topo27="Topo27"
KSNAME_Topo28="Topo28"
KSNAME_Topo29="Topo29"
KSNAME_Topo2A="Topo2A"
KSNAME_Topo2B="Topo2B"
KSNAME_Topo2C="Topo2C"
KSNAME_Topo2D="Topo2D"
KSNAME_Topo2E="Topo2E"
KSNAME_Topo2F="Topo2F"
KSNAME_Topo30="Topo30"
KSNAME_Topo31="Topo31"
KSNAME_Topo32="Topo32"
KSNAME_Topo33="Topo33"
KSNAME_Topo34="Topo34"
KSNAME_Topo35="Topo35"
KSNAME_Topo36="Topo36"
KSNAME_Topo37="Topo37"
KSNAME_Topo38="Topo38"
KSNAME_Topo39="Topo39"
KSNAME_Topo3A="Topo3A"
KSNAME_Topo3B="Topo3B"
KSNAME_Topo3C="Topo3C"
KSNAME_Topo3D="Topo3D"
KSNAME_Topo3E="Topo3E"
KSNAME_Topo3F="Topo3F"

NVHDA.SvcDesc = "Service for NVIDIA High Definition Audio Driver"

PKEY_FX_Association             = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},0"
PKEY_FX_PreMixClsid             = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},1"
PKEY_FX_PostMixClsid            = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},2"
PKEY_FX_UiClsid                 = "{D04E05A6-594B-4FB6-A80D-01AF5EED7D1D},3"
PKEY_FX_StreamEffectClsid       = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},5"
PKEY_FX_ModeEffectClsid         = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},6"
PKEY_FX_EndpointEffectClsid     = "{D04E05A6-594B-4fb6-A80D-01AF5EED7D1D},7"

PKEY_ItemNameDisplay            = "{B725F130-47EF-101A-A5F1-02608C9EEBAC},10"
PKEY_AudioEndpoint_Ext_UiClsid  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},1"
PKEY_AudioEndpoint_Association  = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},2"
PKEY_AudioEngine_OEMFormat      = "{E4870E26-3CC5-4CD2-BA46-CA0A9A70ED04},3"
PKEY_AudioEndpoint_Supports_EventDriven_Mode = "{1DA5D803-D492-4EDD-8C23-E0C0FFEE7F0E},7"

PKEY_SFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},5"
PKEY_MFX_ProcessingModes_Supported_For_Streaming = "{D3993A3F-99C2-4402-B5EC-A92A0367664B},6"

AUDIO_SIGNALPROCESSINGMODE_DEFAULT = "{C18E2F7E-933D-4965-B7D1-1EEF228D2AF3}"

NVAPO_PREMIX_CLSID              = "{B48DEA3F-1234-425a-8D9A-9A5BB37A9904}"
NVAPO_POSTMIX_CLSID             = "{06687E71-1234-403A-BF49-CB591BA6E103}"

FX_FriendlyName                 = "Microsoft Audio Home Theater Effects"
FX_PREMIX_CLSID                 = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
FX_POSTMIX_CLSID                = "{637c490d-eee3-4c0a-973f-371958802da2}"
FX_STREAM_CLSID                 = "{62dc1a93-ae24-464c-a43e-452f824c4250}"
FX_MODE_CLSID                   = "{637c490d-eee3-4c0a-973f-371958802da2}"
;FX_ENDPOINT_CLSID              = "{00000000-0000-0000-0000-000000000000}"
FX_UI_CLSID                     = "{5860E1C5-F95C-4a7a-8EC8-8AEF24F379A1}"

KSNODETYPE_ANY                  = "{00000000-0000-0000-0000-000000000000}"
KSNODETYPE_SPEAKER              = "{DFF21CE1-F70F-11D0-B917-00A0C9223196}"
KSNODETYPE_HDMI_INTERFACE       = "{D1B9CC2A-F519-417f-91C9-55FA65481001}"
KSNODETYPE_DISPLAYPORT_INTERFACE= "{E47E4031-3EA6-418d-8F9B-B73843CCBA97}"
NVUninstall.desc                = "NVIDIA High Definition Audio Driver"

; Non-Localizable Strings
REG_SZ                          = 0x00000000
REG_MULTI_SZ                    = 0x00010000
REG_EXPAND_SZ                   = 0x00020000
REG_BINARY                      = 0x00000001
REG_DWORD                       = 0x00010001
REG_SZ_APPEND                   = 0x00010008

MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"

msguid.HDMIOut                  ="{30EC0190-DA99-4a35-9B1B-4540C5E20020}"
mspin.HDMIOut                   ="NVIDIA HDMI Output"
msguid.HDMIOut0                 ="{30EC0190-DA99-4a35-9B1B-4540C5E21020}"
mspin.HDMIOut0                  ="NVIDIA HDMI Output (Port 0)"
msguid.HDMIOut1                 ="{30EC0190-DA99-4a35-9B1B-4540C5E21120}"
mspin.HDMIOut1                  ="NVIDIA HDMI Output (Port 1)"
msguid.HDMIOut2                 ="{30EC0190-DA99-4a35-9B1B-4540C5E21220}"
mspin.HDMIOut2                  ="NVIDIA HDMI Output (Port 2)"
msguid.HDMIOut3                 ="{30EC0190-DA99-4a35-9B1B-4540C5E21320}"
mspin.HDMIOut3                  ="NVIDIA HDMI Output (Port 3)"
msguid.DPOut                    ="{30EC0190-DA99-4a35-9B1B-4540C5E20021}"
mspin.DPOut                     ="NVIDIA DP Output"

